* {
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

.contentMain {
	width: 100%;
	height: 100%;
	background: #263238;

	.tabContainer {
		width: 100%;
		height: 52px;
		display: flex;
		overflow-x: scroll;

		.tab {
			width: 180px;
			min-width: 64px;
			height: 50px;
			display: inline-block;
			text-align: center;
			line-height: 50px;
			color: #fff;
			font-family: 'Fira Code';
			font-size: 12px;

			&.active {
				border-bottom: solid 2px #4EDFCD;
			}
		}
	}
	.paneContainer {
		width: 100%;
		height: calc(100% - 6.7px);

		.pane {
			width: 100%;
			height: 100%;
			display: none;

			&.active {
				display: block;
			}
		}
	}
}

@font-face {
	font-family: 'Fira Code';
	font-weight: 400;
	src: url(fonts/FiraCode-regular.ttf);
}